{
  "name":"manage_requirements",
  "version":"1.0.0",
  "description":"This is my requirements api",
  "keywords":[
    "CRUD"
  ],
  "license":"ISC",
  "author":"Trọng Anh",
  "type":"module",
  "main":"index.js",
  "scripts":{
    "test":"I don't have it yet",
    "server":"npx tsx server.ts"
  },
  "dependencies":{
    "@prisma/adapter-pg":"^7.4.2",
    "@prisma/client":"^7.4.2",
    "@types/pg":"^8.18.0",
    "cors":"^2.8.6",
    "dotenv":"^17.3.1",
    "express":"^5.2.1",
    "nodemon":"^3.1.14",
    "pg":"^8.19.0",
    "prisma":"^7.4.2"
  },
  "devDependencies":{
    "@types/cors":"^2.8.19",
    "@types/express":"^5.0.6"
  }
}
